version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: wingfit_app_1
      APP_PORT: 8000

  app:
    image: dennysubke/wingfit:5.2.2@sha256:83ee86fe14c9b72231edc9e8c834f7b349b5de82b9b448f6bff031f3dcd8fd27
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}/data:/app/storage
    command: ["fastapi", "run", "/app/wingfit/main.py", "--host", "0.0.0.0"]
