version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: excalidraw_web_1
      APP_PORT: 5000

  web:
    image: thisisbenny/excalidraw:3da6d3c25c64e2554bcd393b9b3d266e4b9fe9b8-2022-05-14@sha256:2750b955de27a4ef70838bb773925ab782b19b7fac3c9fc0326ac596cf658c77
    restart: on-failure
    stop_grace_period: 1m
    volumes:
      - ${APP_DATA_DIR}/data:/excalidraw/data
    environment:
      - PUID=1000
      - PGID=1000

#https://github.com/excalidraw/excalidraw.git   
