version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: excalidraw_web_1
      APP_PORT: 5000

  web:
    image: ddsderek/excalidraw
    restart: on-failure
    stop_grace_period: 1m
    volumes:
      - ${APP_DATA_DIR}/data:/excalidraw/data
    environment:
      - PUID=1000
      - PGID=1000

#https://github.com/excalidraw/excalidraw.git   
